{
    "editor.formatOnSave": true,
    "clangd.path": "clangd-16",
    "clangd.arguments": [
        "--log=verbose",
        "--pretty",
        "--all-scopes-completion",
        "--completion-style=bundled",
        "--cross-file-rename",
        "--header-insertion=iwyu",
        "--header-insertion-decorators",
        // 在后台自动分析文件(基于 complie_commands，我们用CMake生成)
        "--background-index",
        "--clang-tidy",
        "--clang-tidy-checks=cppcoreguidelines-*,performance-*,bugprone-*,portability-*,modernize-*,google-*",
        "-j=2",
        "--pch-storage=disk",
        "--function-arg-placeholders=false",
        "--compile-commands-dir=build",
        "--fallback-style=Google"
    ],
    "mlir.server_path": "mlir-lsp-server-16",
    "mlir.tablegen_server_path": "tblgen-lsp-server-16",
    "mlir.pdll_server_path": "mlir-pdll-lsp-server-16",
    "dotnetAcquisitionExtension.existingDotnetPath": [
        {
            "extensionId": "josetr.cmake-language-support-vscode",
            "path": "/usr/bin/dotnet"
        }
    ],
    "[cmake]": {
        "editor.formatOnSave": false,
        "editor.tabSize": 4
    },
    "[cpp]": {
        "editor.tabSize": 2
    },
    "[python]": {
        "editor.formatOnSaveMode": "file"
    },
    "python.formatting.provider": "black",
    "search.useIgnoreFiles": false
}